header {grid-area: header}
main {grid-area: main}
aside.main__leftPanel {grid-area: leftPanel}
section.main__top-feed {grid-area: top-feed}
section.main__bottom-feed {grid-area: bottom-feed}
footer {grid-area: footer}


.main__top-feed{
    margin-left:10rem;
}
.main__bottom-feed{
    margin-left:10rem;
}
.header-side-items img {
    height: 3rem;
    width: auto;
}
.header-side-items button {
    height: 3rem;
    width: auto;
}
html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
    body {
        display: grid;
        grid-template-columns: 4em auto 4em;
    }
}

main {
    display: grid;
    grid-template-columns: min(20vw, 300px) auto;
    grid-template-areas:
        "leftPanel top-feed"
        "leftPanel top-feed"
        "leftPanel top-feed"
        "leftPanel bottom-feed"
        "leftPanel bottom-feed";
}

html {
  position: relative;
  min-height: 100%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

body {
    display: grid;
    grid-template-columns: 0 auto 0;
    grid-template-rows: minmax(120px, 20vh) auto 3.5em;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
}
.container-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
  background-color: #f5f5f5;
  max-height:8rem;
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.navbar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.nav-link {
  font-size: 20px;
  margin: 0 1rem;
  text-decoration: none;
}

.header-side-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
}

.leftPanel {
    position: sticky;
    top: 10rem;
    margin-left: 3rem;
    align-items: center;
    min-width: 20rem;
    max-width: 40rem;
    padding: 1rem;
}
.searchBox {
    width:inherit;
    border: 1px solid black;
    border-radius: 1rem;
    padding:0px 1rem 1rem 1rem;
}
.searchBox input[type=text]{
    width: 75%;
}
.searchBox div{
    margin:0.1rem;
}
.adBox {
    width: inherit;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    text-align:center;
    height:100%;
}
.adBox img,video{
    width:18rem;
    height:auto;
    margin-bottom:20px;
}

.searchBox input[type=text] {
    border-radius: 5px;
    border: 1px solid black;
    margin: 10px;
}

#login-button:hover {
    background-color: lightgrey;
    color: white;
}



/*Arshia*/






.box-radious {
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) black;
}


.New-card-layout {
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.New-card {
    display: none;
    background-color: white;
    padding: 3rem;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 0.1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .New-card:nth-child(1),
    .New-card:nth-child(2),
    .New-card:nth-child(3),
    .New-card:nth-child(4),
    .New-card:nth-child(5),
    .New-card:nth-child(6),
    .New-card:nth-child(7),
    .New-card:nth-child(8) {
        display: inline;
    }

.Other-card:nth-child(1),
.Other-card:nth-child(2),
.Other-card:nth-child(3),
.Other-card:nth-child(4),
.Other-card:nth-child(5),
.Other-card:nth-child(6),
.Other-card:nth-child(7),
.Other-card:nth-child(8) {
    display: flex;
}

#show-more, #show-more-old {
    display: inline-block;
    border: 1px solid black;
    padding: 10px 30px;
    margin-top: 20px;
    justify-content: center;
}

    #show-more:hover {
        background-color: lightgrey;
        color: white;
    }

    #show-more-old:hover {
        background-color: lightgrey;
        color: white;
    }

.New-card.show-card {
    display: inline;
}



.Other-card-layout {
    position: relative;
    margin: 10px;
    flex-direction: column;
}

.Other-card {
    background-color: white;
    padding: 1rem;
    display: none;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 0.1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


div .r {
    position: absolute;
    right: 30px;
}


.img {
    width: 300px;
    height: 225px;
    border-radius: 0.5rem;
}







  
   


