header { background-color: blue; }
aside { background-color: brown; }
.main__top-feed { background-color: cyan; }
.main__bottom-feed { background-color: darkcyan; }
footer { background-color: violet; }


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 0 auto 0;
    grid-template-rows: minmax(120px, 20vh) auto 3.5em;
    grid-template-areas: 
        "header header header"
        ". main ."
        "footer footer footer"
    ;
}

@media only screen and (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 4em auto 4em;
    }
}

main {
    display: grid;
    grid-template-columns: max(20vw, 120px) auto;
    grid-template-areas: 
        "leftPanel top-feed"
        ". top-feed"
        ". top-feed"
        ". bottom-feed"
        ". bottom-feed"
    ;
}

header { grid-area: header }
main { grid-area: main }
aside.main__leftPanel { grid-area: leftPanel }
section.main__top-feed { grid-area: top-feed }
section.main__bottom-feed { grid-area: bottom-feed }
footer {grid-area: footer }

aside.main__leftPanel {
    grid-row: span 4;
}